<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;600&display=swap" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Overpass', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #777;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* style form */
form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: rgb(179, 179, 179);
  color:black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.search button:hover {
  background: rgb(77, 77, 77);
  color:white;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

/* footer sytyle */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>    
<body style="background-color: rgba(238, 238, 238, 0.986);">
    <!--header-->
    <div class="header">
        <a href="#index" class="logo">ABCDE</a>
        <div class="header-right">
          <a href="#pranala">Pranala</a>
        </div>
      </div>
    <!--body-->
    <div>
      <p style="padding: inherit;"></p>
      <form class="search" action="/action_page.php" style="margin:auto;max-width:500px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit">Go</button>
      </form>
      <p style="padding: 107.5px;"></p>
    </div> 
</body>
<footer>
    <p>©2020 by ABCDE</p>
</footer>
</html>