<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;600&display=swap" rel="stylesheet">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Overpass', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #777;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.input[type=file]{
  background-color: rgb(179, 179, 179);
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.input[type=submit]{
  background-color: rgb(179, 179, 179);
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.input:hover{
  background-color: rgb(77, 77, 77);
  color: white;
}

.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* footer sytyle */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>    
<body style="background-color: rgba(238, 238, 238, 0.986);">
    <!--header-->
    <div class="header">
        <a href="#index" class="logo">ABCDE</a>
        <div class="header-right">
          <a href="#pranala">Pranala</a>
        </div>
      </div>
    <!--body-->
    <div>
      <p style="padding: 90px;"></p>
      <p style="font-size: 35px; font-weight: normal;margin: auto;text-align: center;">Unggah dokumen disini</p>
      <p style="padding: 1px;"></p>
      <input class="input center" type="file" multiple>
      <p style="padding: 29.5px;"></p>
      <input class="input center" type="submit">
      <p style="padding: 110px;"></p>
    </div> 
</body>
<footer>
    <p>©2020 by ABCDE</p>
</footer>
</html>