<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;600&display=swap" rel="stylesheet">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Overpass', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #777;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* style form */
form.search input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

form.search button {
  float: left;
  width: 20%;
  padding: 10px;
  background: rgb(179, 179, 179);
  color:black;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
}

form.search button:hover {
  background: rgb(77, 77, 77);
  color:white;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}

/* footer sytyle */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>    
<body style="background-color: rgba(238, 238, 238, 0.986);">
    <!--header-->
    <div class="header">
      <a href="{{ url_for('index') }}" class="logo">ABCDE</a>
      <div class="header-right">
        <a href="{{ url_for('perihal')}}">Perihal</a>
        </div>
    </div>
    <!--body-->
    <div>
      <p style="padding: 100px;"></p>
      <p style="font-size: 35px; font-weight: normal;margin: auto;text-align: center;">Masukkan query yang ingin dicari</p>
      <p style="padding: inherit;"></p>

      <form class="search" action="/search" method="POST" style="margin:auto;max-width:500px">
        <input type="text" placeholder="Cari.." name="text" autocomplete="off">
        <button type="submit">Pergi</button>
      </form>
    </div> 
    <p style="padding: 133.2px;"></p>
</body>
<footer>
    <p>©2020 by ABCDE</p>
</footer>
</html>