<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400;600&display=swap" rel="stylesheet">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: 'Overpass', sans-serif;
}

.header {
  overflow: hidden;
  background-color: #777;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* style uploader */
.input[type=file]{
  background-color: rgb(179, 179, 179);
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 6px;
}

.input[type=submit]{
  background-color: rgb(179, 179, 179);
  border: none;
  color: black;
  padding: 19px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 6px;
}

.input:hover{
  background-color: rgb(77, 77, 77);
  color: white;
}

.centeruploader {
  margin: 0;
  position: absolute;
  left: 46%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.centersubmit {
  margin: 0;
  position: absolute;
  left: 62%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* style button */
.buttonlanjut {
  background-color:transparent;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Overpass', sans-serif;
  font-weight: lighter;
}

.buttonlanjut:hover{
  color: rgb(124, 124, 124);
}

.centerbutton{
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* footer sytyle */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>    
<body style="background-color: rgba(238, 238, 238, 0.986);">
    <!--header-->
    <div class="header">
      <a href="{{ url_for('index') }}" class="logo">ABCDE</a>
      <div class="header-right">
        <a href="{{ url_for('perihal')}}">Perihal</a>
        </div>
    </div>
    <!--body-->
    <div>
      <p style="padding: 79px;"></p>
      <p style="font-size: 35px; font-weight: normal;margin: auto;text-align: center;">Unggah dokumen disini</p>
      <p style="padding: 10px;"></p>
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <div>
          <input class="input centeruploader" type="file" name="file" multiple>
          <input class="input centersubmit" style="border-top-left-radius: 0px ; border-bottom-left-radius: 0px;"type="submit">
        </div>
      </form>
      <p style="padding: 54.5px;"></p>
      <form action="/query">
        <button type="submit" class="buttonlanjut centerbutton">Halaman berikutnya  ></button>
        <p style="padding: 105.2px;"></p>
      </form>

    </div> 
</body>
<footer>
    <p>©2020 by ABCDE</p>
</footer>
</html>